name=CANopenNode
version=1.0.0
author=Jake Lin 
maintainer=Jake Lin <jakelin0128@gmail.com>
sentence=CANopen Node library for Arduino with MCP2515 support
paragraph=Implements CANopen slave node features: SDO, PDO, NMT, heartbeat, and EMCY handling. 
category=Communication
url=https://github.com/JakeLin845/CANopenNode
architectures=*
depends=MCP_CAN_lib